# spark-sandbox

./: data.tsv  pom.xml  query.tsv  submit.sh  test.txt
src/main/scala/earth/trifid/: WordCount.scala
src/main/scala/earth/trifid/example/: MinHashLSHExample.scala  StopWordsRemoverExample.scala  TfidfExample.scala  Tokenizer.scala
src/test/scala/earth/trifid/: AppTest.scala  MySpec.scala
